\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimax}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Positional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alpha Beta Pruning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transposition Table}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Move Ordering Improvements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Updated Search}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Opening Book}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}End Game Tables}{6}}
